delete from brands;
delete from models;
delete from items;
delete from grand_top;
delete from brand_top;
alter table brands AUTO_INCREMENT = 1;
alter table models AUTO_INCREMENT = 1;
alter table items AUTO_INCREMENT = 1;
alter table grand_top AUTO_INCREMENT = 1;
alter table brand_top AUTO_INCREMENT = 1;